# Zoho-Sample-App

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/paulstevenme/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulstevenme/countries/: APIClient.java  APIResponse.java  CountryDetailsActivity.java  CountryItem.java  CountryRecyclerAdapter.java  DatabaseClient.java  HomeActivity.java  HomeActivity.kt  MainActivity.java  SplashActivity.java  SplashActivity.kt  UserService.java
app/src/main/java/com/paulstevenme/countries/countryDetails/: CountryDetailsActivity.java  CountryItem.java  CountryRecyclerAdapter.java
app/src/main/java/com/paulstevenme/countries/database/: NoteDao.java  NoteDatabase.java
app/src/main/res/drawable/: cd_ico_cal.xml  cd_ico_cap.xml  cd_ico_cur.xml  cd_ico_lan.xml  cd_ico_loc.xml  cd_ico_pm.xml  cd_ico_pop.xml  cd_ico_pre.xml  cd_ico_reg.xml  cd_ico_tld.xml  connection_down.xml  curve_background_down.xml  favorite_no_country.xml  icon_app.xml  input_bg.xml  share.xml
app/src/main/res/layout/: activity_country_details.xml  activity_home.xml  activity_splash.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  rc_country_detail_item.xml  rc_home_item.xml  side_menu_header.xml
app/src/main/res/menu/: app_bar_menu.xml  country_app_bar_menu.xml  navigation.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulstevenme/countries/: ExampleUnitTest.java
(+8 files in other folders)
