<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_header"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/special_bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/country_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/back_icon"
            app:title="Country Details"
            app:titleTextColor="@color/white"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:src="@drawable/icon_app"
        android:id="@+id/cd_flag_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/cd_tv_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/special_bg_color"
        android:text="Country Name"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>